<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>pop-up</title>
    <link rel="stylesheet" href="style.css">
</head>

<body onload="onLoad()">

    <h2>Modal Login Form</h2>

    <button onclick="document.getElementById('id01').style.display='block'" onload="document.getElementById('id01').style.display='block'" style="width:auto;">Login</button>
   
    <div id="id01" class="modal">

        <form class="modal-content animate" action="/action_page.php" method="post">
            <div class="imgcontainer">
                <span onclick="document.getElementById('id01').style.display='none'" class="close"
                    title="Close Modal">&times;</span>
                <img src="img_avatar2.png" alt="Avatar" class="avatar">
            </div>

            <div class="container">
                <label for="uname"><b>Username</b></label>
                <input type="text" placeholder="Enter Username" name="uname" required>

                <label for="psw"><b>Password</b></label>
                <input type="password" placeholder="Enter Password" name="psw" required>

                    <label class="rem">
                        <input type="checkbox" checked="checked" name="remember"> Remember me
                    </label>
                
                <button class="btn" type="submit">Login</button>
                <a href="#" class="psw">Forgot Password?</a>
            </div>

        </form>

    </div>
    <script src="app.js"></script>
</body>
</html>

